# nanfan

./: .gitignore  1.html  pom.xml  randing.sh
randing-admin/: pom.xml
randing-admin/src/main/java/com/randing/: RandingApplication.java  RandingServletInitializer.java
randing-admin/src/main/java/com/randing/web/controller/: ApplyBatchController.java  ApplyObjectionController.java  FieldBreedServiceApplyFormController.java  LandApplyScoreController.java  LandContractContentController.java  LandContractController.java  LandFavoritesController.java  LandInforController.java  LandRetreatController.java  LandRetreatFileController.java  NanfanLandApplyFormController.java  RoleController.java  SelfExaminationController.java  ServiceTakeNotesController.java  SysUserController.java  UnitController.java  UserController.java  UserRoleController.java
randing-admin/src/main/java/com/randing/web/controller/common/: ApiController.java  DownloadController.java  UploadController.java  UserController.java
randing-admin/src/main/java/com/randing/web/core/config/: DateConverterConfig.java  SwaggerConfig.java
randing-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-testr.yml  application.yml  banner.txt  logback.xml
randing-admin/src/main/resources/attachment/: awt.docx
randing-admin/src/test/java/com/randing/: ApplicationTest.java  EmailUtils.java  NoneApplicationContextTest.java
randing-generator/: pom.xml
randing-generator/src/main/java/com/randing/generator/: CodeGenerator.java
randing-generator/src/main/resources/: generator.yml
randing-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  sub-domain.java.vm
randing-generator/src/main/resources/vm/xml/: mapper.xml.vm
randing-system/: pom.xml
randing-system/src/main/java/com/randing/system/domain/common/: OrderByEnum.java
randing-system/src/main/java/com/randing/system/domain/enumeration/: RentEnum.java  ResearchDirectionEnum.java
randing-system/src/main/java/com/randing/system/domain/pdf/: FactorPdf.java  SubjectFilterPdf.java
randing-system/src/main/java/com/randing/system/domain/po/: ApplyBatch.java  ApplyObjection.java  ApplyObjectionFile.java  FieldBreedServiceApplyForm.java  LandApplyInfor.java  LandApplyOper.java  LandApplyScore.java  LandContract.java  LandContractContent.java  LandFavorites.java  LandInfor.java  LandInforPicture.java  LandInforService.java  LandRetreat.java  LandRetreatFile.java  LandSevice.java  NanfanLandApplyForm.java  PrUnblindingRelation.java  ReturnPeople.java  Role.java  SelfBaseFileRelation.java  SelfExamFile.java  SelfExamination.java  SelfExaminationActivity.java  SelfExaminationBase.java  SelfExaminationCropType.java  SelfExaminationExtension.java  SelfExaminationGain.java  SelfExaminationGainCheck.java  SelfExaminationNewCategory.java  SelfExaminationPermanent.java  ServiceTakeNotes.java  ServiceTaskNotesMoeny.java  Unit.java  UnitFile.java  User.java  (+1 more)
randing-system/src/main/java/com/randing/system/mapper/: ApplyBatchMapper.java  ApplyObjectionFileMapper.java  ApplyObjectionMapper.java  FieldBreedServiceApplyFormMapper.java  LandApplyInforMapper.java  LandApplyOperMapper.java  LandApplyScoreMapper.java  LandContractContentMapper.java  LandContractMapper.java  LandFavoritesMapper.java  LandInforMapper.java  LandInforPictureMapper.java  LandInforServiceMapper.java  LandRetreatFileMapper.java  LandRetreatMapper.java  LandSeviceMapper.java  NanfanLandApplyFormMapper.java  ReturnPeopleMapper.java  RoleMapper.java  SelfBaseFileRelationMapper.java  SelfExamFileMapper.java  SelfExaminationActivityMapper.java  SelfExaminationBaseMapper.java  SelfExaminationCropTypeMapper.java  SelfExaminationExtensionMapper.java  SelfExaminationGainCheckMapper.java  SelfExaminationGainMapper.java  SelfExaminationMapper.java  SelfExaminationNewCategoryMapper.java  SelfExaminationPermanentMapper.java  ServiceTakeNotesMapper.java  ServiceTaskNotesMoenyMapper.java  UnitFileMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
randing-system/src/main/java/com/randing/system/service/: IApplyBatchService.java  IApplyObjectionFileService.java  IApplyObjectionService.java  IFieldBreedServiceApplyFormService.java  ILandApplyInforService.java  ILandApplyOperService.java  ILandApplyScoreService.java  ILandContractContentService.java  ILandContractService.java  ILandFavoritesService.java  ILandInforPictureService.java  ILandInforService.java  ILandInforServiceService.java  ILandRetreatFileService.java  ILandRetreatService.java  ILandSeviceService.java  INanfanLandApplyFormService.java  IReturnPeopleService.java  IRoleService.java  ISelfBaseFileRelationService.java  ISelfExamFileService.java  ISelfExaminationActivityService.java  ISelfExaminationBaseService.java  ISelfExaminationCropTypeService.java  ISelfExaminationExtensionService.java  ISelfExaminationGainCheckService.java  ISelfExaminationGainService.java  ISelfExaminationNewCategoryService.java  ISelfExaminationPermanentService.java  ISelfExaminationService.java  IServiceTakeNotesService.java  IServiceTaskNotesMoenyService.java  IUnitFileService.java  IUnitService.java  IUserRoleService.java  IUserService.java
randing-system/src/main/resources/mapper/system/: ApplyBatchMapper.xml  ApplyObjectionFileMapper.xml  ApplyObjectionMapper.xml  LandApplyInforMapper.xml  LandContractContentMapper.xml  LandContractMapper.xml  LandFavoritesMapper.xml  LandInforMapper.xml  LandInforPictureMapper.xml  LandInforServiceMapper.xml  LandRetreatFileMapper.xml  LandRetreatMapper.xml  LandSeviceMapper.xml  NanfanLandApplyFormMapper.xml  RoleMapper.xml  SelfExamFileMapper.xml  SelfExaminationActivityMapper.xml  SelfExaminationBaseMapper.xml  SelfExaminationCropTypeMapper.xml  SelfExaminationGainCheckMapper.xml  SelfExaminationGainMapper.xml  SelfExaminationNewCategoryMapper.xml  SelfExaminationPermanentMapper.xml  ServiceTakeNotesMapper.xml  ServiceTaskNotesMoenyMapper.xml  SysUserMapper.xml  UnitFileMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+233 files in other folders)
